<html>
						<head>
						<meta charset="utf-8">
						<title>Mega ATV Championship</title>
						<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
						<style>
							body {margin:15px 0; padding:0 10px; background:#ededed;}
							  a img{ border:none;}

							.shoping_sites{float:left; width:20%;}
							.social_links{ float:left; padding:0 3px;}

							.no-top-border{border-top:0 !important;}
							.tbl-title{font-family:Arial; font-size:12px; color:#808080; border-top:1px solid #f4f4f4; padding:10px 15px; width:30%;}
							.tbl-details{font-family:Arial; font-size:14px; color:#333; border-top:1px solid #f4f4f4; padding:10px 15px; width:70%;}

							 @media only screen and (max-width:500px) {
								.tbl-border{border-left:1px solid #f4f4f4 !important; border-right:1px solid #f4f4f4 !important; border-bottom:none !important;}
								.noborder{border:none !important;}
								p{ padding-left:15px; padding-right:15px; }
								.text-center{text-align:center;}
								.nolpadding{padding-left:0 !important;}
								body,table,td,p,a {
								  -webkit-text-size-adjust:none !important;
								}
								table {width: 100% !important;}
								.responsive-image > img {
								  height: auto !important;
								  max-width: 100% !important;
								  width: 100% !important;
								  display:block;
								}
								.responsive { width:100% !important;}
								.social_links{width:25px; padding:0;}
								.footer_links p{margin-top:0; margin-bottom:0; text-align:left; padding-left:0;}
								.footer_links{width:100% !important; text-align:center; padding-left:0; padding-top:10px; float:none !important;}

								.pagefooter-text{width:87% !important; padding:0 18px !important;}
								.pagefooter-text p{padding-left:0; margin-top:0;}

								.tbl-trans{padding:0 5px !important;}
								.tbl-title {  width:37%;  font-size: 12px;    padding: 10px 7px;    text-align: left;}
								.tbl-details {width:63%;    font-size: 13px;    padding: 10px 0;    text-align: left;}


								.shield_block{padding-left:2% !important; padding-right:2% !important;}
								 }

						</style>
						</head>

						<body style="background:#ededed;">
						<table style="background-color:#ededed; padding-top:0; padding-bottom:25px;" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
							<tr>
								<td align="center" style="width:650px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="650px" style="margin-top:25px;">
									<tr>
										<td align="center" style="width:650px;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="650px">
												<tr style="width:650px">
													<td width="650px" style="background-color: #fff;padding-top:15px; padding-bottom:15px; width:100%;  border-left:1px solid #e2e2e2; border-right:1px solid #e2e2e2; border-bottom:none; border-top: 1px solid #e2e2e2; -webkit-border-radius: 15px 15px 0 0 ;
						border-radius: 15px 15px 0 0;">
														<a href="www.atvchampionship.com"><img src="https://www.atvchampionship.com/wp-content/uploads/2017/06/Logo-final-final-max-MEGAATV.jpg" alt="main_logo" style="width:100%;max-width:160px"></a>
													</td>
												</tr>
												<tr style="width:650px">
												<td style=" background-color: #fff; padding-bottom:20px; padding-left:5%; padding-right:5%; border-left:1px solid #e2e2e2; border-right:1px solid #e2e2e2;" class="nolpadding tbl-border">
													<p style="font-family:Arial; font-size:13px; color:#524747; margin-top:0">
														Dear Team,

															<br><strong>Congratulations !!!!</strong>
													</p>
													<p style="font-family:Arial; font-size:13px; color:#524747;">Be ready to feel the <b>THRILL</b>. Enjoy the <b>THRILL</b> by completing the registration process.

													<br><br>You have successfully registered for Mega ATV Championship Season GOA.

<br><br>Participants are directed to go for their payment process to confirm their seats.

<br><br>Guidelines for online payment <a target="_blank" href="http://www.atvchampionship.com/registration-guidelines/">Payment Guidelines</a> </p>

												</td>

												</tr>
												<tr  style="width:650px">
													<td style="background-color: #fff; padding-left:5%; padding-right:5%; border-left:1px solid #e2e2e2; border-right:1px solid #e2e2e2; width:90%" class="text-center tbl-border tbl-trans">
														<table style="background-color:#fcfcfc; border:1px solid #ececec; width:100%;" align="center" border="0" cellpadding="0" cellspacing="0">

															 <tr>
																<td class="tbl-title" style="font-family:Arial; font-size:12px; color:#808080; border-top:1px solid #f4f4f4; padding:10px 15px; width:30%;">
																  Team Name:
																</td>
																<td class="tbl-details" style="font-family:Arial; font-size:12px; color:#333; border-top:1px solid #f4f4f4; padding:10px 15px; width:70%;">{{teamname}}
																</td>
															</tr>

															 <tr>
																<td class="tbl-title" style="font-family:Arial; font-size:12px; color:#808080; border-top:1px solid #f4f4f4; padding:10px 15px; width:30%;">
																   Team ID:
																</td>
																<td class="tbl-details" style="font-family:Arial; font-size:12px; color:#333; border-top:1px solid #f4f4f4; padding:10px 15px; width:70%;">{{teamid}}
																</td>
															</tr>
															<tr>
																<td class="tbl-title" style="font-family:Arial; font-size:12px; color:#808080; border-top:1px solid #f4f4f4; padding:10px 15px; width:30%;">
																   Password:
																</td>
																<td class="tbl-details" style="font-family:Arial; font-size:12px; color:#333; border-top:1px solid #f4f4f4; padding:10px 15px; width:70%;">{{password}}
																</td>
															</tr>

                                                            <tr>
																<td class="tbl-title" style="font-family:Arial; font-size:12px; color:#808080; border-top:1px solid #f4f4f4; padding:10px 15px; width:30%;">
																   OTP:
																</td>
																<td class="tbl-details" style="font-family:Arial; font-size:12px; color:#333; border-top:1px solid #f4f4f4; padding:10px 15px; width:70%;">{{otp}}
																</td>
															</tr>



															 <tr>
																<td class="tbl-title" style="font-family:Arial; font-size:12px; color:#808080; border-top:1px solid #f4f4f4; padding:10px 15px; width:30%;">
																   Registration Date & Time:
																</td>
																<td class="tbl-details" style="font-family:Arial; font-size:12px; color:#333; border-top:1px solid #f4f4f4; padding:10px 15px; width:70%;">{{datetime}}
																</td>
															</tr>
														</table>
													</td>
												</tr>
												 <tr  style="width:650px">
													<td style=" background-color: #fff;  padding:30px 5% 30px 5%; border-left:1px solid #e2e2e2; border-right:1px solid #e2e2e2; margin:0px auto; width:650px">
														 <p style="font-family:Arial; font-size:13px; color:#524747;">
															 For any Registration related queries please contact : +918093627904 or +917978555567(Whatsapp Available).
														</p>
													</td>
												</tr>
												  <tr>
													<td style=" background-color: #fdfdfd; width:650px; border-left:1px solid #e2e2e2; border-right:1px solid #e2e2e2;border-top: 1px solid #f3f3f3; border-bottom: 1px solid #f3f3f3;" class="text-center">
														 <table style="width:650px; " align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td style="padding-top:0; padding-bottom: 10px; padding-left: 5%; padding-right: 5%; text-align:center;" >
																	<a href="autosportsindia.com"><img src="https://www.atvchampionship.com/wp-content/uploads/2017/06/auto-aports-megaatv-championship-45.png" alt="autosports_logo"  ></a>
																</td>
															</tr>

																	</table>
																	<table style="width:31.33%; padding:0 2%; border-spacing:0; float:left;" border="0" cellpadding="0" cellspacing="0">

																<tr>

																<td style=" " >
																	<center><a href=" https://www.onlinesbi.com/prelogin/institutiontypedisplay.htm"><img src="http://www.amsterdambachelorette.com/wp-content/uploads/2014/09/PayOnlineButton.png" alt="Open SBI Online" style="max-width: 180px" ></a></center>
																</td>

															</tr>
														 </table>
													</td>
												</tr>

												<tr style="width:650px">
												 <td style=" background-color: #fafafa;padding-top:15px; padding-bottom:15px; width:90%;  padding-left:5%; padding-right:5%; border-left:1px solid #e2e2e2; border-right:1px solid #e2e2e2; border-bottom:1px solid #e2e2e2; border-top: 1px solid #fff; -webkit-border-radius: 0 0 15px 15px;
						border-radius: 0 0 15px 15px;" class="text-center tbl-border tbl-trans">
														<table style=" width:100%; background-color: #fafafa; padding-top:10px !important" align="center" border="0" cellpadding="0" cellspacing="0">
															<tbody><tr>
															<td class="pagefooter-text" style="font-family:Arial; color:#bdbdbd; font-size:9px; padding:0 25px; width:100%">
											<div class="footer_links" style=" float:left;">
												<p style="font-family:Arial; color:#898989; font-size:11px; margin-top:20px; margin-bottom:0;"><strong>Need help?</strong> Write to us on:
												<span><a style="font-family:Arial; font-size:11px; color:#696969;" href="mailto:mail@autosportsindia.com" target="_blank">mail@autosportsindia.com</a></span>
												</p>
												 <p style="font-family:Arial; margin:0; color:#898989; padding-top:15px; font-size:9px;">#8,Surya Vihar ,Patia ,Bhubaneshwar &nbsp; | &nbsp;
												<span><a style="font-family:Arial; font-size:9px; color:#696969;" href="" target="_blank">Designed by :- JRM</a></span>&nbsp; | &nbsp;

												</p>
											</div>

										</td>

									<td style="width:90px;text-align:right;"><a href="https://www.twitter.com/atv_champ" target="_blank" style="margin-right:8px;"><img src="http://www.citruspay.com/resources/admin/images/email/rio/twitter.png" alt="twitter"></a><a href="https://www.facebook.com/atvchampionship" target="_blank"><img src="http://www.citruspay.com/resources/admin/images/email/rio/fb.png" alt="facebook"></a></td>
															</tr>
														</tbody>
														</table>



						</body>
						</html>